/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package ConsultaOftalmologo;

import java.awt.Image;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import javax.swing.ImageIcon;

/**
 *
 * @author OsLo
 */
public class Optometra extends javax.swing.JPanel {
    Calendar fechaActual = new GregorianCalendar();
    int año = fechaActual.get(Calendar.YEAR), mes = fechaActual.get(Calendar.MONTH) + 1, dia = fechaActual.get(Calendar.DAY_OF_MONTH);;
    String fecha = dia + "/" + mes + "/" + año;
    SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
    /**
     * Creates new form Optometra
     */
    public Optometra() throws ParseException {
        initComponents();
        Date fechaDate = formato.parse(fecha);
        Consulta.setDate(fechaDate);
    }

    
    public void ComboLetras(){
        int nivel = ComboNivel.getSelectedIndex();
        ComboLetra.removeAllItems();
        if (nivel == 1) {
            ComboLetra.addItem("E");
        } else if (nivel == 2) {
            ComboLetra.addItem("F");
            ComboLetra.addItem("P");
        } else if (nivel == 3) {
            ComboLetra.addItem("T");
            ComboLetra.addItem("O");
            ComboLetra.addItem("Z");
        } else if (nivel == 4) {
            ComboLetra.addItem("L");
            ComboLetra.addItem("P");
            ComboLetra.addItem("E");
            ComboLetra.addItem("D");
        } else if (nivel == 5) {
            ComboLetra.addItem("P");
            ComboLetra.addItem("E");
            ComboLetra.addItem("C");
            ComboLetra.addItem("F");
            ComboLetra.addItem("D");
        } else if (nivel == 6) {
            ComboLetra.addItem("E");
            ComboLetra.addItem("D");
            ComboLetra.addItem("F");
            ComboLetra.addItem("C");
            ComboLetra.addItem("Z");
            ComboLetra.addItem("P");
        } else if (nivel == 7) {
            ComboLetra.addItem("F");
            ComboLetra.addItem("E");
            ComboLetra.addItem("L");
            ComboLetra.addItem("O");
            ComboLetra.addItem("P");
            ComboLetra.addItem("Z");
            ComboLetra.addItem("D");
        } else if (nivel == 8) {
            ComboLetra.addItem("D");
            ComboLetra.addItem("E");
            ComboLetra.addItem("F");
            ComboLetra.addItem("P");
            ComboLetra.addItem("O");
            ComboLetra.addItem("T");
            ComboLetra.addItem("E2");
            ComboLetra.addItem("C");
        } else if (nivel == 9) {
            ComboLetra.addItem("L");
            ComboLetra.addItem("E");
            ComboLetra.addItem("R");
            ComboLetra.addItem("O");
            ComboLetra.addItem("D");
            ComboLetra.addItem("P");
            ComboLetra.addItem("O2");
            ComboLetra.addItem("T");
        } else if (nivel == 10) {
            ComboLetra.addItem("F");
            ComboLetra.addItem("D");
            ComboLetra.addItem("F2");
            ComboLetra.addItem("L");
            ComboLetra.addItem("F3");
            ComboLetra.addItem("C");
            ComboLetra.addItem("E");
            ComboLetra.addItem("O");
        } else if (nivel == 11) {
            ComboLetra.addItem("P");
            ComboLetra.addItem("E");
            ComboLetra.addItem("Z");
            ComboLetra.addItem("O");
            ComboLetra.addItem("L");
            ComboLetra.addItem("C");
            ComboLetra.addItem("F");
            ComboLetra.addItem("T");
            ComboLetra.addItem("D");
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jEditorPane1 = new javax.swing.JEditorPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        ComboNivel = new javax.swing.JComboBox<>();
        jLabel3 = new javax.swing.JLabel();
        ComboLetra = new javax.swing.JComboBox<>();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        AdicionIzquierda = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        EjeIzquierdo = new javax.swing.JTextField();
        PrismaIzquierda = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        CilindroIzquierdo = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        EsferaIzquierda = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jLabel18 = new javax.swing.JLabel();
        AdicionDerecho = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        EjeDerecho = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        CilindroDerecho = new javax.swing.JTextField();
        EsferaDerecha = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        PrismaDerecho = new javax.swing.JTextField();
        EsferaIzquierda1 = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        Grosor = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        Tratamiento = new javax.swing.JEditorPane();
        jPanel8 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        Paciente = new javax.swing.JTable();
        EsferaIzquierda2 = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        EsferaIzquierda4 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        EsferaIzquierda6 = new javax.swing.JTextField();
        jLabel22 = new javax.swing.JLabel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jEditorPane2 = new javax.swing.JEditorPane();
        Cartel = new javax.swing.JLabel();
        jPanel6 = new javax.swing.JPanel();
        jScrollPane3 = new javax.swing.JScrollPane();
        Tratamiento1 = new javax.swing.JEditorPane();
        jLabel12 = new javax.swing.JLabel();
        Consulta = new com.toedter.calendar.JDateChooser();
        jLabel20 = new javax.swing.JLabel();

        jScrollPane1.setViewportView(jEditorPane1);

        setPreferredSize(new java.awt.Dimension(1280, 720));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Nivel de visión"));

        jLabel1.setText("Nivel:");

        ComboNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11" }));
        ComboNivel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboNivelActionPerformed(evt);
            }
        });

        jLabel3.setText("Letra:");

        ComboLetra.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "" }));
        ComboLetra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ComboLetraActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(ComboNivel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ComboLetra, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(1, 1, 1)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(ComboNivel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(ComboLetra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Graduación:"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Ojo Izquierdo"));

        jLabel11.setText("Eje");

        jLabel7.setText("Cilindro");

        jLabel13.setText("Prisma");

        jLabel4.setText("Esfera");

        jLabel10.setText("Adición");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(16, 16, 16)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(EsferaIzquierda, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(CilindroIzquierdo, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(EjeIzquierdo)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel11)
                        .addGap(0, 13, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AdicionIzquierda, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PrismaIzquierda, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(47, 47, 47)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel13)
                            .addComponent(jLabel10))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PrismaIzquierda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(AdicionIzquierda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(EsferaIzquierda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel7)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(CilindroIzquierdo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(EjeIzquierdo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(51, Short.MAX_VALUE))
        );

        jPanel2.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 24, -1, -1));

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Ojo Derecho"));
        jPanel4.setPreferredSize(new java.awt.Dimension(319, 173));

        jLabel18.setText("Prisma");

        jLabel15.setText("Cilindro");

        jLabel16.setText("Esfera");

        jLabel14.setText("Eje");

        jLabel17.setText("Adición");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(EsferaDerecha, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel16, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(CilindroDerecho, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.LEADING))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(EjeDerecho)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(jLabel14)
                        .addGap(0, 13, Short.MAX_VALUE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(AdicionDerecho, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel17, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(18, 18, 18)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PrismaDerecho, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel18, javax.swing.GroupLayout.Alignment.TRAILING))
                .addGap(17, 17, 17))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel18)
                            .addComponent(jLabel17))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(PrismaDerecho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(AdicionDerecho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jLabel16)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(EsferaDerecha, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel15)
                            .addComponent(jLabel14))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(CilindroDerecho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(EjeDerecho, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(53, Short.MAX_VALUE))
        );

        jPanel2.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(336, 24, -1, -1));
        jPanel2.add(EsferaIzquierda1, new org.netbeans.lib.awtextra.AbsoluteConstraints(45, 203, 139, 16));

        jLabel5.setText("Uso: ");
        jPanel2.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 203, -1, -1));
        jPanel2.add(Grosor, new org.netbeans.lib.awtextra.AbsoluteConstraints(249, 203, 40, 16));

        jLabel6.setText("D.I.P.");
        jPanel2.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(215, 203, -1, -1));

        jLabel8.setText("mm VL");
        jPanel2.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(295, 203, -1, -1));

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Tratamiento"));

        jScrollPane2.setViewportView(Tratamiento);

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                .addContainerGap())
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 155, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel8.setBorder(javax.swing.BorderFactory.createTitledBorder("Paciente"));

        Paciente.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jScrollPane4.setViewportView(Paciente);

        jLabel9.setText("Nombre: ");

        EsferaIzquierda4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EsferaIzquierda4ActionPerformed(evt);
            }
        });

        jLabel19.setText("Apellido:");

        jLabel21.setText("Telefono:");

        jLabel22.setText("Alergias:");

        jScrollPane5.setViewportView(jEditorPane2);

        javax.swing.GroupLayout jPanel8Layout = new javax.swing.GroupLayout(jPanel8);
        jPanel8.setLayout(jPanel8Layout);
        jPanel8Layout.setHorizontalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .addGroup(jPanel8Layout.createSequentialGroup()
                        .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addComponent(jLabel21)
                                .addGap(18, 18, 18)
                                .addComponent(EsferaIzquierda6, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE))
                            .addComponent(jLabel22)
                            .addGroup(jPanel8Layout.createSequentialGroup()
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel8Layout.createSequentialGroup()
                                        .addComponent(jLabel9)
                                        .addGap(18, 18, 18))
                                    .addGroup(jPanel8Layout.createSequentialGroup()
                                        .addComponent(jLabel19)
                                        .addGap(21, 21, 21)))
                                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(EsferaIzquierda2, javax.swing.GroupLayout.DEFAULT_SIZE, 141, Short.MAX_VALUE)
                                    .addComponent(EsferaIzquierda4))))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(jScrollPane5))
                .addContainerGap())
        );
        jPanel8Layout.setVerticalGroup(
            jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel8Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 144, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(EsferaIzquierda2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel19)
                    .addComponent(EsferaIzquierda4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel8Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel21)
                    .addComponent(EsferaIzquierda6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel22)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/Cartel.jpg"))); // NOI18N

        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos de consultas"));

        jScrollPane3.setViewportView(Tratamiento1);

        jLabel12.setText("Tratamientos actuales: ");

        jLabel20.setText("Fecha de consulta: ");

        javax.swing.GroupLayout jPanel6Layout = new javax.swing.GroupLayout(jPanel6);
        jPanel6.setLayout(jPanel6Layout);
        jPanel6Layout.setHorizontalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(jScrollPane3)
                    .addComponent(jLabel12, javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Consulta, javax.swing.GroupLayout.DEFAULT_SIZE, 209, Short.MAX_VALUE)
                    .addComponent(jLabel20, javax.swing.GroupLayout.Alignment.LEADING))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel6Layout.setVerticalGroup(
            jPanel6Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel6Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel20)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Consulta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(149, 149, 149))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(Cartel)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(23, 23, 23)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(19, 19, 19)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 681, javax.swing.GroupLayout.PREFERRED_SIZE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Cartel)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jPanel8, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(4, 4, 4)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jPanel6, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, 0)
                                        .addComponent(jPanel5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(55, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void ComboNivelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboNivelActionPerformed
        // TODO add your handling code here:
        ComboLetras();
    }//GEN-LAST:event_ComboNivelActionPerformed

    private void ComboLetraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ComboLetraActionPerformed
        // TODO add your handling code here:
        String nivel = ComboNivel.getSelectedIndex()+""+ComboLetra.getSelectedItem();
//        Image imagenInterna = new ImageIcon(getClass().getResource("1.jpg")).getImage();
        if (nivel.equals("1E"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/1E.jpg")));
        else if(nivel.equals("2F"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/2F.jpg")));
        else if(nivel.equals("2P"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/2P.jpg")));
        else if(nivel.equals("3T"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/3T.jpg")));
        else if(nivel.equals("3O"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/3O.jpg")));
        else if(nivel.equals("3Z"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/3Z.jpg")));
        else if(nivel.equals("4L"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/4L.jpg")));
        else if(nivel.equals("4P"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/4P.jpg")));
        else if(nivel.equals("4E"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/4E.jpg")));
        else if(nivel.equals("4D"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/4D.jpg")));
        else if(nivel.equals("5P"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/5P.jpg")));
        else if(nivel.equals("5E"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/5E.jpg")));
        else if(nivel.equals("5C"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/5C.jpg")));
        else if(nivel.equals("5F"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/5F.jpg")));
        else if(nivel.equals("5D"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/5D.jpg")));
        else if(nivel.equals("6E"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/6E.jpg")));
        else if(nivel.equals("6D"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/6D.jpg")));
        else if(nivel.equals("6F"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/6F.jpg")));
        else if(nivel.equals("6C"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/6C.jpg")));
        else if(nivel.equals("6Z"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/6Z.jpg")));
        else if(nivel.equals("6P"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/6P.jpg")));
        else if(nivel.equals("7F"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/7F.jpg")));
        else if(nivel.equals("7E"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/7E.jpg")));
        else if(nivel.equals("7L"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/7L.jpg")));
        else if(nivel.equals("7O"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/7O.jpg")));
        else if(nivel.equals("7P"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/7P.jpg")));
        else if(nivel.equals("7Z"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/7Z.jpg")));
        else if(nivel.equals("7D"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/7D.jpg")));
        else if(nivel.equals("8D"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/8D.jpg")));
        else if(nivel.equals("8E"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/8E.jpg")));
        else if(nivel.equals("8F"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/8F.jpg")));
        else if(nivel.equals("8P"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/8P.jpg")));
        else if(nivel.equals("8O"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/8O.jpg")));
        else if(nivel.equals("8T"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/8T.jpg")));
        else if(nivel.equals("8E2"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/8E2.jpg")));
        else if(nivel.equals("8C"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/8C.jpg")));
        else if(nivel.equals("9L"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/9L.jpg")));
        else if(nivel.equals("9E"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/9E.jpg")));
        else if(nivel.equals("9R"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/9R.jpg")));
        else if(nivel.equals("9O"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/9O.jpg")));
        else if(nivel.equals("9D"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/9D.jpg")));
        else if(nivel.equals("9P"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/9P.jpg")));
        else if(nivel.equals("9O2"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/9O2.jpg")));
        else if(nivel.equals("9T"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/9T.jpg")));
        else if(nivel.equals("10F"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/10F.jpg")));
        else if(nivel.equals("10D"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/10D.jpg")));
        else if(nivel.equals("10F2"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/10F2.jpg")));
        else if(nivel.equals("10L"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/10L.jpg")));
        else if(nivel.equals("10F3"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/10F3.jpg")));
        else if(nivel.equals("10C"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/10C.jpg")));
        else if(nivel.equals("10E"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/10E.jpg")));
        else if(nivel.equals("10O"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/10O.jpg")));
        else if(nivel.equals("11P"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/11P.jpg")));
        else if(nivel.equals("11E"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/11E.jpg")));
        else if(nivel.equals("11Z"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/11Z.jpg")));
        else if(nivel.equals("11O"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/11O.jpg")));
        else if(nivel.equals("11L"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/11L.jpg")));
        else if(nivel.equals("11C"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/11C.jpg")));
        else if(nivel.equals("11F"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/11F.jpg")));
        else if(nivel.equals("11T"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/11T.jpg")));
        else if(nivel.equals("11D"))
            Cartel.setIcon(new javax.swing.ImageIcon(getClass().getResource("/ImagenesOptometria/11D.jpg")));
        
    }//GEN-LAST:event_ComboLetraActionPerformed

    private void EsferaIzquierda4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EsferaIzquierda4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_EsferaIzquierda4ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField AdicionDerecho;
    private javax.swing.JTextField AdicionIzquierda;
    private javax.swing.JLabel Cartel;
    private javax.swing.JTextField CilindroDerecho;
    private javax.swing.JTextField CilindroIzquierdo;
    private javax.swing.JComboBox<String> ComboLetra;
    private javax.swing.JComboBox<String> ComboNivel;
    private com.toedter.calendar.JDateChooser Consulta;
    private javax.swing.JTextField EjeDerecho;
    private javax.swing.JTextField EjeIzquierdo;
    private javax.swing.JTextField EsferaDerecha;
    private javax.swing.JTextField EsferaIzquierda;
    private javax.swing.JTextField EsferaIzquierda1;
    private javax.swing.JTextField EsferaIzquierda2;
    private javax.swing.JTextField EsferaIzquierda4;
    private javax.swing.JTextField EsferaIzquierda6;
    private javax.swing.JTextField Grosor;
    private javax.swing.JTable Paciente;
    private javax.swing.JTextField PrismaDerecho;
    private javax.swing.JTextField PrismaIzquierda;
    private javax.swing.JEditorPane Tratamiento;
    private javax.swing.JEditorPane Tratamiento1;
    private javax.swing.JEditorPane jEditorPane1;
    private javax.swing.JEditorPane jEditorPane2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JPanel jPanel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    // End of variables declaration//GEN-END:variables
}