/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pruebaconexion;
import ConsultaGeneral.General;
import Consultas.OdontogramaPaciente;
import Consultas.OdontogramaPacienteNinio;
import ConsultaOftalmologo.Optometra;
import Inventario.IngresoInventario;
import Inventario.ModificarInventario;
import Pacientes.IngresoPaciente;
import Pacientes.ModificarPacientes;
import Pacientes.ModificarPacientes;
import Referimiento.IngresarReferimiento;
import Referimiento.ModificarReferimiento;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.text.ParseException;
import java.util.Date;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import java.awt.Graphics;


/**
 *
 * @author OsLo
 */
public class Principal extends javax.swing.JFrame {
    java.util.Date fecha = new Date();
    /**
     * Creates new form Principal
     */
    public Principal() {
        //setUndecorated(true) ; 
        initComponents();
        FechaActual.setText(fecha.toString());
        this.setSize(1280, 720);
        this.setResizable(false);
        this.setLocationRelativeTo(null);
        this.setTitle("Clínica");
        
    }  
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelPrincipal = new javax.swing.JPanel();
        FechaActual = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        Pacientes = new javax.swing.JMenu();
        PacienteIngreso = new javax.swing.JMenuItem();
        PacienteModificar = new javax.swing.JMenuItem();
        Referimiento = new javax.swing.JMenu();
        IngresoReferencias = new javax.swing.JMenuItem();
        ModificarReferencias = new javax.swing.JMenuItem();
        Consulta = new javax.swing.JMenu();
        Optometra = new javax.swing.JMenuItem();
        IngresoInventario2 = new javax.swing.JMenuItem();
        General = new javax.swing.JMenuItem();
        historial = new javax.swing.JMenuItem();
        Inventario = new javax.swing.JMenu();
        IngresoInventario = new javax.swing.JMenuItem();
        ModificarInventario = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        javax.swing.GroupLayout panelPrincipalLayout = new javax.swing.GroupLayout(panelPrincipal);
        panelPrincipal.setLayout(panelPrincipalLayout);
        panelPrincipalLayout.setHorizontalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelPrincipalLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(FechaActual)
                .addContainerGap(571, Short.MAX_VALUE))
        );
        panelPrincipalLayout.setVerticalGroup(
            panelPrincipalLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelPrincipalLayout.createSequentialGroup()
                .addContainerGap(485, Short.MAX_VALUE)
                .addComponent(FechaActual)
                .addGap(22, 22, 22))
        );

        Pacientes.setText("Pacientes");

        PacienteIngreso.setText("Ingreso");
        PacienteIngreso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PacienteIngresoActionPerformed(evt);
            }
        });
        Pacientes.add(PacienteIngreso);

        PacienteModificar.setText("Modificar");
        PacienteModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PacienteModificarActionPerformed(evt);
            }
        });
        Pacientes.add(PacienteModificar);

        jMenuBar1.add(Pacientes);

        Referimiento.setText("Médicos referidos");

        IngresoReferencias.setText("Ingresar");
        IngresoReferencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IngresoReferenciasActionPerformed(evt);
            }
        });
        Referimiento.add(IngresoReferencias);

        ModificarReferencias.setText("Modificar");
        ModificarReferencias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarReferenciasActionPerformed(evt);
            }
        });
        Referimiento.add(ModificarReferencias);

        jMenuBar1.add(Referimiento);

        Consulta.setText("Consulta");

        Optometra.setText("Optometra");
        Optometra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OptometraActionPerformed(evt);
            }
        });
        Consulta.add(Optometra);

        IngresoInventario2.setText("Odontograma");
        IngresoInventario2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IngresoInventario2ActionPerformed(evt);
            }
        });
        Consulta.add(IngresoInventario2);

        General.setText("General");
        General.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GeneralActionPerformed(evt);
            }
        });
        Consulta.add(General);

        historial.setText("Hisitorial de Consultas");
        Consulta.add(historial);

        jMenuBar1.add(Consulta);

        Inventario.setText("Inventario");

        IngresoInventario.setText("Ingresar");
        IngresoInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IngresoInventarioActionPerformed(evt);
            }
        });
        Inventario.add(IngresoInventario);

        ModificarInventario.setText("Modificar");
        ModificarInventario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarInventarioActionPerformed(evt);
            }
        });
        Inventario.add(ModificarInventario);

        jMenuBar1.add(Inventario);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(panelPrincipal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void IngresoInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IngresoInventarioActionPerformed
        // TODO add your handling code here:
        IngresoInventario inventario = new IngresoInventario();
        inventario.setSize(panelPrincipal.getSize());
        panelPrincipal.removeAll();
        panelPrincipal.add(inventario);
        panelPrincipal.revalidate();
        panelPrincipal.repaint();
    }//GEN-LAST:event_IngresoInventarioActionPerformed

    private void ModificarInventarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarInventarioActionPerformed
        // TODO add your handling code here:        IngresoInventario IngresarInventario = new IngresoInventario();
        ModificarInventario mod = new ModificarInventario();
        mod.setSize(panelPrincipal.getSize());
        panelPrincipal.removeAll();
        panelPrincipal.add(mod);
        panelPrincipal.revalidate();
        panelPrincipal.repaint();
    }//GEN-LAST:event_ModificarInventarioActionPerformed

    
    
    private void PacienteIngresoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PacienteIngresoActionPerformed

        
        this.setTitle("Ingreso de pacientes");
        try {
            IngresoPaciente ingreso = new IngresoPaciente();
            ingreso.setSize(panelPrincipal.getSize());
            panelPrincipal.removeAll();
            panelPrincipal.add(ingreso);
            panelPrincipal.revalidate();
            panelPrincipal.repaint();
        } catch (ParseException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_PacienteIngresoActionPerformed

    private void PacienteModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PacienteModificarActionPerformed
        // TODO add your handling code here:
        
        this.setTitle("Modificación de pacientes");
        ModificarPacientes modificar = new ModificarPacientes();
        modificar.setSize(panelPrincipal.getSize());
        panelPrincipal.removeAll();
        panelPrincipal.add(modificar);
        panelPrincipal.revalidate();
        panelPrincipal.repaint();
    }//GEN-LAST:event_PacienteModificarActionPerformed

    private void OptometraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OptometraActionPerformed
        
        
        this.setTitle("Consulta Oftalmologa");
        try {
            // TODO add your handling code here:
            Optometra optometra = new Optometra();
            optometra.setSize(panelPrincipal.getSize());
            panelPrincipal.removeAll();
            panelPrincipal.add(optometra);
            panelPrincipal.revalidate();
            panelPrincipal.repaint();
        } catch (ParseException ex) {
            Logger.getLogger(Principal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_OptometraActionPerformed

    private void IngresoInventario2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IngresoInventario2ActionPerformed
        // TODO add your handling code here:
         // int respuesta = JOptionPane.showConfirmDialog(null, "¿Eliga un tipo de Odontograma?", "Eliga", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        
        
        this.setTitle("Consulta Dental"); 
        String[] opciones = {"Adulto", "Niño"};
        int seleccion;
        seleccion = JOptionPane.showOptionDialog(null, "Es necesario que seleccione una opción:", "Seleccione", JOptionPane.DEFAULT_OPTION, JOptionPane.QUESTION_MESSAGE,null, opciones, opciones[0]);
         if (seleccion == 0){
             OdontogramaPaciente odonto = new OdontogramaPaciente();
             odonto.setSize(panelPrincipal.getSize());
             panelPrincipal.removeAll();
             panelPrincipal.add(odonto);
             panelPrincipal.revalidate();
             panelPrincipal.repaint();
         }
         else{
             OdontogramaPacienteNinio odonto1 = new OdontogramaPacienteNinio();
             odonto1.setSize(panelPrincipal.getSize());
             panelPrincipal.removeAll();
             panelPrincipal.add(odonto1);
             panelPrincipal.revalidate();
             panelPrincipal.repaint();
         }
    }//GEN-LAST:event_IngresoInventario2ActionPerformed

    private void GeneralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GeneralActionPerformed
        // TODO add your handling code here:        
        this.setTitle("Consulta General");
        General general = new General();
        general.setSize(panelPrincipal.getSize());
        panelPrincipal.removeAll();
        panelPrincipal.add(general);
        panelPrincipal.revalidate();
        panelPrincipal.repaint();
    }//GEN-LAST:event_GeneralActionPerformed

    private void IngresoReferenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IngresoReferenciasActionPerformed
        // TODO add your handling code here:
        this.setTitle("Ingreso Referencias");
        IngresarReferimiento ir = new IngresarReferimiento();
        ir.setSize(panelPrincipal.getSize());
        panelPrincipal.removeAll();
        panelPrincipal.add(ir);
        panelPrincipal.revalidate();
        panelPrincipal.repaint();
    }//GEN-LAST:event_IngresoReferenciasActionPerformed

    private void ModificarReferenciasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarReferenciasActionPerformed
        // TODO add your handling code here:
        this.setTitle("Modificación Referencias");
        ModificarReferimiento im = new ModificarReferimiento();
        im.setSize(panelPrincipal.getSize());
        panelPrincipal.removeAll();
        panelPrincipal.add(im);
        panelPrincipal.revalidate();
        panelPrincipal.repaint();
    }//GEN-LAST:event_ModificarReferenciasActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Consulta;
    private javax.swing.JLabel FechaActual;
    private javax.swing.JMenuItem General;
    private javax.swing.JMenuItem IngresoInventario;
    private javax.swing.JMenuItem IngresoInventario2;
    private javax.swing.JMenuItem IngresoReferencias;
    private javax.swing.JMenu Inventario;
    private javax.swing.JMenuItem ModificarInventario;
    private javax.swing.JMenuItem ModificarReferencias;
    private javax.swing.JMenuItem Optometra;
    private javax.swing.JMenuItem PacienteIngreso;
    private javax.swing.JMenuItem PacienteModificar;
    private javax.swing.JMenu Pacientes;
    private javax.swing.JMenu Referimiento;
    private javax.swing.JMenuItem historial;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel panelPrincipal;
    // End of variables declaration//GEN-END:variables
}
