/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Inventario;

import Pacientes.Pacientes;
import Pacientes.PacientesJpaController;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author OsLo
 */
public class ModificarInventario extends javax.swing.JPanel {
    EntityManagerFactory emf = Persistence.createEntityManagerFactory("ClinicasPU");
    InventarioJpaController InventarioM = new InventarioJpaController(emf);
    DefaultTableModel model;
    int idInventario = 0;
    private TableRowSorter trsFiltro;
    /**
     * Creates new form ModificarInventario
     */
    public ModificarInventario() {
        initComponents();
        buttonGroup1.add(InventarioInsumo);
        buttonGroup1.add(InventarioVenta);
        //Labels
        jNombre.setVisible(false);
        jCodigo.setVisible(false);
        jLaboratorio.setVisible(false);
        jPresentacion.setVisible(false);
        jDescripcion.setVisible(false);
        jVenta.setVisible(false);
        jCompra.setVisible(false);
        jCantidad.setVisible(false);
        //TextField
        Nombre.setVisible(false);
        Codigo.setVisible(false);
        Laboratorio.setVisible(false);
        Presentacion.setVisible(false);
        Descripcion.setVisible(false);
        Venta.setVisible(false);
        Compra.setVisible(false);
        Cantidad.setVisible(false);
        //
        Codigo.setEnabled(false);
        Laboratorio.setEnabled(false);
        Presentacion.setEnabled(false);
        CrearModelo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup2 = new javax.swing.ButtonGroup();
        buttonGroup1 = new javax.swing.ButtonGroup();
        PanelBusqueda = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        CategoriaBusqueda = new javax.swing.JComboBox<>();
        txtBusqueda = new javax.swing.JTextField();
        jScrollPane3 = new javax.swing.JScrollPane();
        VisualizarProductos = new javax.swing.JTable();
        jPanel2 = new javax.swing.JPanel();
        InventarioVenta = new javax.swing.JRadioButton();
        InventarioInsumo = new javax.swing.JRadioButton();
        jPanel3 = new javax.swing.JPanel();
        jNombre = new javax.swing.JLabel();
        Nombre = new javax.swing.JTextField();
        jCodigo = new javax.swing.JLabel();
        Codigo = new javax.swing.JTextField();
        jPresentacion = new javax.swing.JLabel();
        Presentacion = new javax.swing.JTextField();
        jLaboratorio = new javax.swing.JLabel();
        Laboratorio = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        Descripcion = new javax.swing.JEditorPane();
        jDescripcion = new javax.swing.JLabel();
        jCantidad = new javax.swing.JLabel();
        jCompra = new javax.swing.JLabel();
        jVenta = new javax.swing.JLabel();
        Cantidad = new javax.swing.JTextField();
        Compra = new javax.swing.JTextField();
        Venta = new javax.swing.JTextField();
        btnModificar = new javax.swing.JButton();

        PanelBusqueda.setBorder(javax.swing.BorderFactory.createTitledBorder("Busqueda de producto"));

        jLabel2.setText("Busqueda por: ");

        CategoriaBusqueda.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Código" }));

        txtBusqueda.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtBusquedaKeyTyped(evt);
            }
        });

        VisualizarProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        VisualizarProductos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                VisualizarProductosMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(VisualizarProductos);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de inventario"));

        InventarioVenta.setText("Venta");
        InventarioVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InventarioVentaActionPerformed(evt);
            }
        });

        InventarioInsumo.setText("Insumos");
        InventarioInsumo.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                InventarioInsumoMouseClicked(evt);
            }
        });
        InventarioInsumo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InventarioInsumoActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(InventarioInsumo)
                .addGap(2, 2, 2)
                .addComponent(InventarioVenta)
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(InventarioInsumo)
            .addComponent(InventarioVenta)
        );

        javax.swing.GroupLayout PanelBusquedaLayout = new javax.swing.GroupLayout(PanelBusqueda);
        PanelBusqueda.setLayout(PanelBusquedaLayout);
        PanelBusquedaLayout.setHorizontalGroup(
            PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBusquedaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38)
                .addGroup(PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(CategoriaBusqueda, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(43, 43, 43)
                .addComponent(txtBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(273, Short.MAX_VALUE))
            .addGroup(PanelBusquedaLayout.createSequentialGroup()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        PanelBusquedaLayout.setVerticalGroup(
            PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBusquedaLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelBusquedaLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(CategoriaBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 558, Short.MAX_VALUE)
                .addContainerGap())
        );

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de inventario"));

        jNombre.setText("Nombre: ");

        jCodigo.setText("Código: ");

        jPresentacion.setText("Presentación: ");

        jLaboratorio.setText("Laboratorio: ");

        jScrollPane2.setViewportView(Descripcion);

        jDescripcion.setText("Descripción:");

        jCantidad.setText("Cantidad: ");

        jCompra.setText("Precio de compra: Q");

        jVenta.setText("Precio de venta: Q");

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jNombre)
                        .addGap(127, 127, 127)
                        .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jCodigo)
                        .addGap(133, 133, 133)
                        .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jPresentacion)
                        .addGap(96, 96, 96)
                        .addComponent(Presentacion, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jLaboratorio)
                        .addGap(106, 106, 106)
                        .addComponent(Laboratorio, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jDescripcion))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(6, 6, 6)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(jCantidad)
                        .addGap(140, 140, 140)
                        .addComponent(Cantidad, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(jCompra)
                        .addGap(80, 80, 80)
                        .addComponent(Compra, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(jVenta)
                        .addGap(93, 93, 93)
                        .addComponent(Venta, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(btnModificar)))
                .addGap(23, 23, 23))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jNombre))
                    .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jCodigo))
                    .addComponent(Codigo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jPresentacion))
                    .addComponent(Presentacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLaboratorio))
                    .addComponent(Laboratorio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jDescripcion)
                .addGap(6, 6, 6)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 148, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(42, 42, 42)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jCantidad))
                    .addComponent(Cantidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jCompra))
                    .addComponent(Compra, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(14, 14, 14)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jVenta))
                    .addComponent(Venta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 99, Short.MAX_VALUE)
                .addComponent(btnModificar)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(PanelBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(5, 5, 5)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, 420, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(PanelBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addGap(11, 11, 11)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents
    public void ClearTable() {
        for (int i = 0; i < VisualizarProductos.getRowCount(); i++) {
            model.removeRow(i);
            i -= 1;
        }
    }
        
        private void CrearModelo() {
        try {
            model = (new DefaultTableModel(
                    null, new String[]{ "Tipo","Nombre", "Código", "Descripción", "Laboratorio", "Presentacion", "Cantidad", "Precio de Compra", "Precio de Venta"}) {
                Class[] types = new Class[]{
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                };
                boolean[] canEdit = new boolean[]{
                    false, false, false, false, false, false, false, false, false, false
                };

                @Override
                public Class getColumnClass(int columnIndex) {
                    return types[columnIndex];
                }

                @Override
                public boolean isCellEditable(int rowIndex, int colIndex) {
                    return canEdit[colIndex];
                }
            });
            VisualizarProductos.setModel(model);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.toString() + "error2");
        }
    }
    private void CargarDatosInsumo(){
        ClearTable();
         Object objeto[] = null;
         List<Inventario> listado = InventarioM.findInventarioEntities();
         for (int i = 0; i < listado.size(); i++) {
             model.addRow(objeto);
             if (listado.get(i).getTipo().equals("Insumo")) {
                model.setValueAt(listado.get(i).getTipo(), i, 0);
                model.setValueAt(listado.get(i).getNombre(), i, 1);
                model.setValueAt(listado.get(i).getCodigo(), i, 2);
                model.setValueAt(listado.get(i).getDescripcion(), i, 3);
                model.setValueAt(listado.get(i).getLaboratorio(), i, 4);
                model.setValueAt(listado.get(i).getCantidad(), i, 6);
                model.setValueAt(listado.get(i).getPresentacion(), i, 5);
                model.setValueAt(listado.get(i).getPrecioCompra(), i, 7);
                model.setValueAt(listado.get(i).getPrecioVenta(), i, 8);   
             }
         }
    }    
    private void CargarDatosVentas(){
        ClearTable();
         Object objeto[] = null;
         List<Inventario> listado = InventarioM.findInventarioEntities();
         for (int i = 0; i < listado.size(); i++) {
             model.addRow(objeto);   
           if (listado.get(i).getTipo().equals("Venta")) {
                model.setValueAt(listado.get(i).getTipo(), i, 0);
                model.setValueAt(listado.get(i).getNombre(), i, 1);
                model.setValueAt(listado.get(i).getCodigo(), i, 2);
                model.setValueAt(listado.get(i).getDescripcion(), i, 3);
                model.setValueAt(listado.get(i).getLaboratorio(), i, 4);
                model.setValueAt(listado.get(i).getCantidad(), i, 6);
                model.setValueAt(listado.get(i).getPresentacion(), i, 5);
                model.setValueAt(listado.get(i).getPrecioCompra(), i, 7);
                model.setValueAt(listado.get(i).getPrecioVenta(), i, 8);
            }
         }
    }
    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        // TODO add your handling code here:
        Modificar();
    }//GEN-LAST:event_btnModificarActionPerformed
    public void BuscarProducto(){
        int columnaABuscar = 0;
        if (CategoriaBusqueda.getSelectedItem().toString() == "Nombre")
                columnaABuscar = 1;
        if (CategoriaBusqueda.getSelectedItem().toString() == "Código")
                columnaABuscar = 2;
        trsFiltro.setRowFilter (RowFilter.regexFilter(txtBusqueda.getText(), columnaABuscar));
    }
    private void txtBusquedaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtBusquedaKeyTyped
        // TODO add your handling code here:
        txtBusqueda.addKeyListener(new KeyAdapter() {
            public void keyReleased(final KeyEvent e) {
                String cadena = (txtBusqueda.getText());
                txtBusqueda.setText(cadena);
                repaint();
                BuscarProducto();
            }
        });
        trsFiltro = new TableRowSorter(VisualizarProductos.getModel());
        VisualizarProductos.setRowSorter(trsFiltro);
    }//GEN-LAST:event_txtBusquedaKeyTyped

    private void InventarioVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InventarioVentaActionPerformed
        //Labels
        Nombre.setText("");
        Codigo.setText("");
        Descripcion.setText("");
        Laboratorio.setText("");
        Cantidad.setText("");
        Presentacion.setText("");
        Compra.setText("");
        Venta.setText("");
        Cantidad.setText("");
        Venta.setText("");
        jNombre.setVisible(true);
        jCodigo.setVisible(true);
        jLaboratorio.setVisible(true);
        jPresentacion.setVisible(true);
        jDescripcion.setVisible(true);
        jVenta.setVisible(true);
        jCompra.setVisible(true);
        jCantidad.setVisible(true);
        //TextField
        Nombre.setVisible(true);
        Codigo.setVisible(true);
        Laboratorio.setVisible(true);
        Presentacion.setVisible(true);
        Descripcion.setVisible(true);
        Venta.setVisible(true);
        Compra.setVisible(true);
        Cantidad.setVisible(true);
        //
        Nombre.enable(false);
        Codigo.enable(false);
        Presentacion.enable(false);
        Laboratorio.enable(false);
        Descripcion.enable(false);
        Cantidad.enable(false);
        Compra.enable(false);
        Venta.enable(false);
        btnModificar.setEnabled(false);
        CargarDatosVentas();
    }//GEN-LAST:event_InventarioVentaActionPerformed

    private void InventarioInsumoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_InventarioInsumoMouseClicked

    }//GEN-LAST:event_InventarioInsumoMouseClicked

    private void InventarioInsumoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InventarioInsumoActionPerformed
        // TODO add your handling code here:
        //Labels
        Nombre.setText("");
        Codigo.setText("");
        Descripcion.setText("");
        Laboratorio.setText("");
        Cantidad.setText("");
        Presentacion.setText("");
        Compra.setText("");
        Cantidad.setText("");
        Venta.setText("");
        jNombre.setVisible(true);
        jCodigo.setVisible(true);
        jLaboratorio.setVisible(true);
        jPresentacion.setVisible(true);
        jDescripcion.setVisible(true);
        jVenta.setVisible(false);
        jCompra.setVisible(false);
        jCantidad.setVisible(true);
        //TextField
        Nombre.setVisible(true);
        Codigo.setVisible(true);
        Laboratorio.setVisible(true);
        Presentacion.setVisible(true);
        Descripcion.setVisible(true);
        Venta.setVisible(false);
        Compra.setVisible(false);
        Cantidad.setVisible(true);
        //
        Nombre.enable(false);
        Codigo.enable(false);
        Presentacion.enable(false);
        Laboratorio.enable(false);
        Descripcion.enable(false);
        Cantidad.enable(false);
        Compra.enable(false);
        Venta.enable(false);
        btnModificar.setEnabled(false);
        CargarDatosInsumo();
    }//GEN-LAST:event_InventarioInsumoActionPerformed

    private void VisualizarProductosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VisualizarProductosMouseClicked
        // TODO add your handling code here:
        String tipo = "";
        Nombre.enable(true);
        Codigo.enable(false);
        Presentacion.enable(true);
        Laboratorio.enable(true);
        Descripcion.enable(true);
        Cantidad.enable(true);
        btnModificar.setEnabled(true);
        InventarioJpaController producto = new InventarioJpaController(emf);
        EntityManager em = emf.createEntityManager();
        int row = VisualizarProductos.rowAtPoint(evt.getPoint());
        if (InventarioInsumo.isSelected()) {
            Nombre.setText(VisualizarProductos.getValueAt(row, 1).toString());
            Codigo.setText(VisualizarProductos.getValueAt(row, 2).toString());
            Descripcion.setText(VisualizarProductos.getValueAt(row, 3).toString());
            Laboratorio.setText(VisualizarProductos.getValueAt(row, 4).toString());
            Presentacion.setText(VisualizarProductos.getValueAt(row, 5).toString());
            Cantidad.setText(VisualizarProductos.getValueAt(row, 6).toString());
            Query query = em.createNamedQuery("Inventario.findID1", Inventario.class);
            query.setParameter("tipo","Insumo");
            query.setParameter("nombre",Nombre.getText());
            query.setParameter("codigo",Codigo.getText());
            query.setParameter("descripcion",Descripcion.getText());
            query.setParameter("laboratorio",Laboratorio.getText());
            query.setParameter("cantidad",Integer.parseInt(Cantidad.getText()));
            query.setParameter("presentacion",Presentacion.getText());
            List<Inventario> list = query.getResultList( );
            for (Inventario i : list) {
                idInventario = i.getId();
            }
                System.out.println(idInventario);
        }
        else if (InventarioVenta.isSelected()){
            Compra.enable(true);
            Venta.enable(true);
            Nombre.setText(VisualizarProductos.getValueAt(row, 1).toString());
            Codigo.setText(VisualizarProductos.getValueAt(row, 2).toString());
            Descripcion.setText(VisualizarProductos.getValueAt(row, 3).toString());
            Laboratorio.setText(VisualizarProductos.getValueAt(row, 4).toString());
            Presentacion.setText(VisualizarProductos.getValueAt(row, 5).toString());
            Cantidad.setText(VisualizarProductos.getValueAt(row, 6).toString());
            Compra.setText(VisualizarProductos.getValueAt(row, 7).toString());
            Venta.setText(VisualizarProductos.getValueAt(row, 8).toString());
            Query query = em.createNamedQuery("Inventario.findID", Inventario.class);
            query.setParameter("tipo", "Venta");
            query.setParameter("nombre",Nombre.getText());
            query.setParameter("codigo",Codigo.getText());
            query.setParameter("descripcion",Descripcion.getText());
            query.setParameter("laboratorio",Laboratorio.getText());
            query.setParameter("cantidad",Integer.parseInt(Cantidad.getText()));
            query.setParameter("presentacion",Presentacion.getText());
            query.setParameter("precioCompra",Float.parseFloat(Compra.getText()));
            query.setParameter("precioVenta",Float.parseFloat(Venta.getText()));
            List<Inventario> list = query.getResultList( );
            for (Inventario i : list) {
                idInventario = i.getId();
            }
                System.out.println(idInventario);
        }
    }//GEN-LAST:event_VisualizarProductosMouseClicked

    
    public void Modificar(){
        EntityManager em = emf.createEntityManager();
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Esta seguro de guardar?", "Guardar", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        if (respuesta == 0) {
            if (InventarioInsumo.isSelected()) {
                String tipo = "Insumo";
                em.getTransaction().begin();
                Query query = em.createNamedQuery("Inventario.Update", Inventario.class);
                query.setParameter("tipo", tipo);
                query.setParameter("nombre", Nombre.getText());
                query.setParameter("codigo", Codigo.getText());
                query.setParameter("descripcion", Descripcion.getText());
                query.setParameter("laboratorio", Laboratorio.getText());
                query.setParameter("cantidad", Integer.parseInt(Cantidad.getText()));
                query.setParameter("presentacion", Presentacion.getText());
                query.setParameter("id", idInventario);
                query.executeUpdate();
                em.getTransaction().commit();
                em.close();
                JOptionPane.showConfirmDialog(null, "¡El paciente ha sido modificado correctamente!", "¡EXITO!", JOptionPane.DEFAULT_OPTION, JOptionPane.DEFAULT_OPTION);
                Nombre.setText("");
                Codigo.setText("");
                Descripcion.setText("");
                Laboratorio.setText("");
                Cantidad.setText("");
                Presentacion.setText("");
                Compra.setText("");
                Cantidad.setText("");
                Venta.setText("");
                CargarDatosInsumo();
            }
            else if(InventarioVenta.isSelected()){
                String tipo = "Venta";
                em.getTransaction().begin();
                Query query = em.createNamedQuery("Inventario.Update1", Inventario.class);
                query.setParameter("tipo", tipo);
                query.setParameter("nombre", Nombre.getText());
                query.setParameter("codigo", Codigo.getText());
                query.setParameter("descripcion", Descripcion.getText());
                query.setParameter("laboratorio", Laboratorio.getText());
                query.setParameter("cantidad", Integer.parseInt(Cantidad.getText()));
                query.setParameter("presentacion", Presentacion.getText());
                query.setParameter("precioCompra", Float.parseFloat(Compra.getText()));
                query.setParameter("precioVenta", Float.parseFloat(Venta.getText()));
                query.setParameter("id", idInventario);
                query.executeUpdate();
                em.getTransaction().commit();
                em.close();
                JOptionPane.showConfirmDialog(null, "¡El paciente ha sido modificado correctamente!", "¡EXITO!", JOptionPane.DEFAULT_OPTION, JOptionPane.DEFAULT_OPTION);
                Nombre.setText("");
                Codigo.setText("");
                Descripcion.setText("");
                Laboratorio.setText("");
                Cantidad.setText("");
                Presentacion.setText("");
                Compra.setText("");
                Cantidad.setText("");
                Venta.setText("");
                CargarDatosVentas();
            }
            
        }
    }    


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Cantidad;
    private javax.swing.JComboBox<String> CategoriaBusqueda;
    private javax.swing.JTextField Codigo;
    private javax.swing.JTextField Compra;
    private javax.swing.JEditorPane Descripcion;
    private javax.swing.JRadioButton InventarioInsumo;
    private javax.swing.JRadioButton InventarioVenta;
    private javax.swing.JTextField Laboratorio;
    private javax.swing.JTextField Nombre;
    private javax.swing.JPanel PanelBusqueda;
    private javax.swing.JTextField Presentacion;
    private javax.swing.JTextField Venta;
    private javax.swing.JTable VisualizarProductos;
    private javax.swing.JButton btnModificar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JLabel jCantidad;
    private javax.swing.JLabel jCodigo;
    private javax.swing.JLabel jCompra;
    private javax.swing.JLabel jDescripcion;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLaboratorio;
    private javax.swing.JLabel jNombre;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JLabel jPresentacion;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JLabel jVenta;
    private javax.swing.JTextField txtBusqueda;
    // End of variables declaration//GEN-END:variables
}
