/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Pacientes;


import Clases.ClaseIntermedia;
import Clases.FabricaConcreta;
import Clases.FabricarConsultas;
import ConsultaGeneral.FormGeneral;
import ConsultaGeneral.General;
import static Pacientes.ModificarPacientes.darFormato;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.io.IOException;
import java.sql.SQLException;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;
import javax.swing.ButtonModel;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import Interfaces.Consultas;

/**
 *
 * @author OsLo
 */
public class IngresoPaciente extends javax.swing.JPanel {
    EntityManagerFactory emf = Persistence.createEntityManagerFactory("ClinicasPU");
    PacientesJpaController PacientesM = new PacientesJpaController(emf);
    Calendar fechaActual = new GregorianCalendar();
    int año = fechaActual.get(Calendar.YEAR), mes = fechaActual.get(Calendar.MONTH) + 1, dia = fechaActual.get(Calendar.DAY_OF_MONTH), idPacientes = 0;
    String fecha = dia + "/" + mes + "/" + año;
    SimpleDateFormat formato = new SimpleDateFormat("dd/MM/yyyy");
    DefaultTableModel model;
    private TableRowSorter trsFiltro;
    /**
     * Creates new form IngresoPaciente
     */
    public IngresoPaciente() throws ParseException {
        initComponents();
        buttonGroup1.add(masculino);
        buttonGroup1.add(femenino);
        Date fechaDate = formato.parse(fecha);
        Nacimiento.setDate(fechaDate);
        CrearModelo();
        CargarDatos();
        VisualizarPacientes.enable(false);
    }
        public void ClearTable() {
        for (int i = 0; i < VisualizarPacientes.getRowCount(); i++) {
            model.removeRow(i);
            i -= 1;
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        panel = new javax.swing.JPanel();
        PanelBusqueda = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        VisualizarPacientes = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        CategoriaBusqueda = new javax.swing.JComboBox<>();
        txtPaciente = new javax.swing.JTextField();
        PanelIngreso = new javax.swing.JPanel();
        btnIngresar = new javax.swing.JButton();
        jFechaNacimiento = new javax.swing.JLabel();
        jNombre = new javax.swing.JLabel();
        jAlergias = new javax.swing.JLabel();
        Nombre = new javax.swing.JTextField();
        jApellido = new javax.swing.JLabel();
        Apellido = new javax.swing.JTextField();
        jgenero = new javax.swing.JLabel();
        femenino = new javax.swing.JRadioButton();
        masculino = new javax.swing.JRadioButton();
        jTelefono = new javax.swing.JLabel();
        Telefono = new javax.swing.JTextField();
        Nacimiento = new com.toedter.calendar.JDateChooser();
        jScrollPane4 = new javax.swing.JScrollPane();
        Alergias = new javax.swing.JEditorPane();

        setMinimumSize(new java.awt.Dimension(1280, 720));
        setPreferredSize(new java.awt.Dimension(1280, 720));

        PanelBusqueda.setBorder(javax.swing.BorderFactory.createTitledBorder("Busqueda de pacientes"));

        VisualizarPacientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        VisualizarPacientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                VisualizarPacientesMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(VisualizarPacientes);

        jLabel1.setText("Busqueda por: ");

        CategoriaBusqueda.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Telefono" }));

        txtPaciente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPacienteKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout PanelBusquedaLayout = new javax.swing.GroupLayout(PanelBusqueda);
        PanelBusqueda.setLayout(PanelBusquedaLayout);
        PanelBusquedaLayout.setHorizontalGroup(
            PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBusquedaLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 838, Short.MAX_VALUE)
                    .addGroup(PanelBusquedaLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(14, 14, 14)
                        .addComponent(CategoriaBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(PanelBusquedaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelBusquedaLayout.setVerticalGroup(
            PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBusquedaLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 496, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addGroup(PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelBusquedaLayout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel1))
                    .addComponent(CategoriaBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(txtPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        PanelIngreso.setBorder(javax.swing.BorderFactory.createTitledBorder("Ingreso de pacientes"));

        btnIngresar.setText("Guardar");
        btnIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIngresarActionPerformed(evt);
            }
        });

        jFechaNacimiento.setText("Fecha de nacimiento: ");

        jNombre.setText("Nombre(s): ");

        jAlergias.setText("Alergias:");

        jApellido.setText("Apellido(s):");

        jgenero.setText("Genero: ");

        femenino.setText("Femenino");
        femenino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                femeninoActionPerformed(evt);
            }
        });

        masculino.setText("Masculino");
        masculino.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                masculinoMouseClicked(evt);
            }
        });
        masculino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                masculinoActionPerformed(evt);
            }
        });

        jTelefono.setText("Telefono: ");

        jScrollPane4.setViewportView(Alergias);

        javax.swing.GroupLayout PanelIngresoLayout = new javax.swing.GroupLayout(PanelIngreso);
        PanelIngreso.setLayout(PanelIngresoLayout);
        PanelIngresoLayout.setHorizontalGroup(
            PanelIngresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelIngresoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelIngresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(PanelIngresoLayout.createSequentialGroup()
                        .addComponent(jFechaNacimiento)
                        .addGap(18, 18, 18)
                        .addComponent(Nacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(PanelIngresoLayout.createSequentialGroup()
                        .addComponent(jNombre)
                        .addGap(75, 75, 75)
                        .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btnIngresar)
                    .addGroup(PanelIngresoLayout.createSequentialGroup()
                        .addComponent(masculino)
                        .addGap(18, 18, 18)
                        .addComponent(femenino))
                    .addComponent(jgenero)
                    .addGroup(PanelIngresoLayout.createSequentialGroup()
                        .addComponent(jApellido)
                        .addGap(78, 78, 78)
                        .addComponent(Apellido, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jAlergias)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(PanelIngresoLayout.createSequentialGroup()
                        .addComponent(jTelefono)
                        .addGap(86, 86, 86)
                        .addComponent(Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(25, Short.MAX_VALUE))
        );
        PanelIngresoLayout.setVerticalGroup(
            PanelIngresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelIngresoLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(PanelIngresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jNombre)
                    .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(42, 42, 42)
                .addGroup(PanelIngresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jApellido)
                    .addComponent(Apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(PanelIngresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jFechaNacimiento)
                    .addComponent(Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(50, 50, 50)
                .addGroup(PanelIngresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTelefono)
                    .addComponent(Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(56, 56, 56)
                .addComponent(jgenero)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelIngresoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(masculino)
                    .addComponent(femenino))
                .addGap(42, 42, 42)
                .addComponent(jAlergias)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnIngresar)
                .addContainerGap())
        );

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(PanelBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(10, 10, 10)
                .addComponent(PanelIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(12, Short.MAX_VALUE))
        );
        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PanelBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanelIngreso, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(52, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void VisualizarPacientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VisualizarPacientesMouseClicked
        try {
            int row = VisualizarPacientes.rowAtPoint(evt.getPoint());
            String nombre = VisualizarPacientes.getValueAt(row, 0).toString(), apellido = VisualizarPacientes.getValueAt(row, 1).toString(), telefono = VisualizarPacientes.getValueAt(row, 5).toString(),
            alergias = VisualizarPacientes.getValueAt(row, 6).toString();
            EntityManager em = emf.createEntityManager();
            SimpleDateFormat formato = new SimpleDateFormat("yyyy/MM/dd");
            Date fechaDate = formato.parse(VisualizarPacientes.getValueAt(row, 3).toString());
            Query query = em.createNamedQuery("Pacientes.findID", Pacientes.class);
            query.setParameter("nombres",VisualizarPacientes.getValueAt(row, 0).toString());
            query.setParameter("apellidos",VisualizarPacientes.getValueAt(row, 1).toString());
            query.setParameter("fechaNacimiento", fechaDate);
            query.setParameter("genero", VisualizarPacientes.getValueAt(row, 4).toString());
            query.setParameter("Telefono",VisualizarPacientes.getValueAt(row, 5).toString());
            query.setParameter("alergias", VisualizarPacientes.getValueAt(row, 6).toString());
            List<Pacientes> list = query.getResultList( );
            for (Pacientes p : list) {
                idPacientes = p.getId();
            }
            int respuesta = JOptionPane.showConfirmDialog(null, "¿Desea dirigirse a la consulta?", "Pregunta", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
            if (respuesta == 0) {
                FabricaConcreta consulta = new FabricaConcreta();
                FabricarConsultas.crearFabricaConsultas(consulta, idPacientes, nombre, apellido, telefono, alergias);
//                General g = new General();
//                g.setSize(panel.getSize());                
//                panel.removeAll();
//                panel.add(g);
//                panel.revalidate();
//                panel.repaint();
                  FormGeneral g = new FormGeneral();
                  g.show();
                  
            }
        } catch (ParseException ex) {
            Logger.getLogger(IngresoPaciente.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_VisualizarPacientesMouseClicked

    private void txtPacienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPacienteKeyTyped
        // TODO add your handling code here:
        txtPaciente.addKeyListener(new KeyAdapter() {
            public void keyReleased(final KeyEvent e) {
                String cadena = (txtPaciente.getText());
                txtPaciente.setText(cadena);
                repaint();
                BuscarPaciente();
            }
        });
        trsFiltro = new TableRowSorter(VisualizarPacientes.getModel());
        VisualizarPacientes.setRowSorter(trsFiltro);
    }//GEN-LAST:event_txtPacienteKeyTyped

    private void btnIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIngresarActionPerformed
        // Variables
        String genero = "";
        Date fechaDate = null, ahora = null;
        SimpleDateFormat formato2 = new SimpleDateFormat("yyyy/MM/dd");
        EntityManagerFactory emf = Persistence.createEntityManagerFactory("ClinicasPU");
        PacientesJpaController Pacientes = new PacientesJpaController(emf);
        EntityManager em = emf.createEntityManager();
        Pacientes IngresoPaciente = new Pacientes();
        //Fecha
        try {
            fechaDate = formato.parse(fecha);
        } catch (ParseException ex) {
            Logger.getLogger(IngresoPaciente.class.getName()).log(Level.SEVERE, null, ex);
        }
        int nDia = Nacimiento.getCalendar().get(Calendar.DAY_OF_MONTH);
        int nMes = Nacimiento.getCalendar().get(Calendar.MONTH) + 1;
        int nAño = Nacimiento.getCalendar().get(Calendar.YEAR);

        String nFecha = nAño + "/" + nMes + "/" + nDia;
        try {
            ahora = formato2.parse(nFecha);
        } catch (ParseException ex) {
            Logger.getLogger(IngresoPaciente.class.getName()).log(Level.SEVERE, null, ex);
        }
        //Procedimiento
        if(masculino.isSelected())
        genero = "masculino";
        else
        genero = "femenino";

        /*Inicio de transaccion*/

        int respuesta = JOptionPane.showConfirmDialog(null, "¿Esta seguro de guardar?", "Guardar", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);

        if (respuesta == 0) {
            em.getTransaction().begin();
            IngresoPaciente.setNombres(Nombre.getText());
            IngresoPaciente.setApellidos(Apellido.getText());
            IngresoPaciente.setFechaNacimiento(ahora);
            IngresoPaciente.setGenero(genero);
            IngresoPaciente.setTelefono(Telefono.getText());
            IngresoPaciente.setAlergias(Alergias.getText());
            Nombre.setText("");
            Apellido.setText("");
            Telefono.setText("");
            Nacimiento.setDate(fechaDate);
            buttonGroup1.setSelected(masculino.getModel(), false);
            buttonGroup1.setSelected(femenino.getModel(), false);
            Alergias.setText("");
            masculino.setSelected(false);
            femenino.setSelected(false);
            em.persist(IngresoPaciente);
            em.getTransaction().commit();
            em.close();
            JOptionPane.showConfirmDialog(null, "¡El paciente se ha guardado correctamente!","¡EXITO!" ,JOptionPane.DEFAULT_OPTION,JOptionPane.DEFAULT_OPTION );
            CargarDatos();
        }
        else{
            em.getTransaction().commit();
            em.close();
        }
    }//GEN-LAST:event_btnIngresarActionPerformed

    private void femeninoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_femeninoActionPerformed

    }//GEN-LAST:event_femeninoActionPerformed

    private void masculinoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_masculinoMouseClicked

    }//GEN-LAST:event_masculinoMouseClicked

    private void masculinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_masculinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_masculinoActionPerformed
    private void CrearModelo() {
        try {
            model = (new DefaultTableModel(
                    null, new String[]{ "Nombre","Apellido", "Edad", "Fecha de nacimiento", "Genero", "Telefono", "Alergias"}) {
                Class[] types = new Class[]{
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                };
                boolean[] canEdit = new boolean[]{
                    false, false, false, false, false, false, false
                };

                @Override
                public Class getColumnClass(int columnIndex) {
                    return types[columnIndex];
                }

                @Override
                public boolean isCellEditable(int rowIndex, int colIndex) {
                    return canEdit[colIndex];
                }
            });
            VisualizarPacientes.setModel(model);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.toString() + "error2");
        }
    }
    public static String darFormato(Date fecha){
        String convertido;
        convertido=""+(fecha.getYear()+1900);
        convertido+="/"+(fecha.getMonth()+1);
        convertido+="/"+(fecha.getDate());
        return convertido;
    }
    private void CargarDatos(){
        ClearTable();
         Object objeto[] = null;
         List<Pacientes> listado = PacientesM.findPacientesEntities();
         for (int i = 0; i < listado.size(); i++) {
             int edad = 0, edadn = 0, mesn = 0, dian = 0;
             mesn = listado.get(i).getFechaNacimiento().getMonth() + 1;
             edadn = listado.get(i).getFechaNacimiento().getYear() + 1900;
             dian = listado.get(i).getFechaNacimiento().getDate();
             edad = año - edadn;
             if (mesn > mes)
                 edad  = edad - 1;
             else if (mesn == mes)
                 if (dian > dia )
                     edad = edad - 1;
             model.addRow(objeto);
             model.setValueAt(listado.get(i).getNombres(), i, 0);
             model.setValueAt(listado.get(i).getApellidos(), i, 1);
             model.setValueAt(edad/*darFormato(listado.get(i).getFechaNacimiento())*/, i, 2);
             model.setValueAt(darFormato(listado.get(i).getFechaNacimiento()), i, 3);
             model.setValueAt(listado.get(i).getGenero(), i, 4);
             model.setValueAt(listado.get(i).getTelefono(), i, 5);
             model.setValueAt(listado.get(i).getAlergias(), i, 6);
         }
    }
    
    public void BuscarPaciente(){
        int columnaABuscar = 0;
        if (CategoriaBusqueda.getSelectedItem().toString() == "Nombre")
                columnaABuscar = 0;
        if (CategoriaBusqueda.getSelectedItem().toString() == "Telefono")
                columnaABuscar = 1;
        trsFiltro.setRowFilter (RowFilter.regexFilter(txtPaciente.getText(), columnaABuscar));
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane Alergias;
    private javax.swing.JTextField Apellido;
    private javax.swing.JComboBox<String> CategoriaBusqueda;
    private com.toedter.calendar.JDateChooser Nacimiento;
    private javax.swing.JTextField Nombre;
    private javax.swing.JPanel PanelBusqueda;
    private javax.swing.JPanel PanelIngreso;
    private javax.swing.JTextField Telefono;
    private javax.swing.JTable VisualizarPacientes;
    private javax.swing.JButton btnIngresar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton femenino;
    private javax.swing.JLabel jAlergias;
    private javax.swing.JLabel jApellido;
    private javax.swing.JLabel jFechaNacimiento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jNombre;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JLabel jTelefono;
    private javax.swing.JLabel jgenero;
    private javax.swing.JRadioButton masculino;
    private javax.swing.JPanel panel;
    private javax.swing.JTextField txtPaciente;
    // End of variables declaration//GEN-END:variables
}
