/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Pacientes;

import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author OsLo
 */
public class ModificarPacientes extends javax.swing.JPanel {
    EntityManagerFactory emf = Persistence.createEntityManagerFactory("ClinicasPU");
    PacientesJpaController PacientesM = new PacientesJpaController(emf);
    DefaultTableModel model;
    Calendar fechaActual = new GregorianCalendar();
    int año = fechaActual.get(Calendar.YEAR), mes = fechaActual.get(Calendar.MONTH) + 1, dia = fechaActual.get(Calendar.DAY_OF_MONTH), idPacientes = 0;
    private TableRowSorter trsFiltro;
    /**
     * Creates new form ModificacionPacientes
     */
    public ModificarPacientes() {
        initComponents();                
        CrearModelo();
        CargarDatos();
        masculino.setEnabled(false);
        femenino.setEnabled(false);
        Nacimiento.setEnabled(false);
        Nombre.enable(false);
        Apellido.enable(false);
        Telefono.enable(false);
        Alergias.enable(false);
        btnModificar.setEnabled(false);
        buttonGroup1.add(masculino);
        buttonGroup1.add(femenino);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        PanelBusqueda = new javax.swing.JPanel();
        jScrollPane6 = new javax.swing.JScrollPane();
        VisualizarPacientes = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        CategoriaBusqueda = new javax.swing.JComboBox<>();
        txtPaciente = new javax.swing.JTextField();
        PanelModificacion = new javax.swing.JPanel();
        btnModificar = new javax.swing.JButton();
        jFechaNacimiento = new javax.swing.JLabel();
        jNombre = new javax.swing.JLabel();
        jAlergias = new javax.swing.JLabel();
        Nombre = new javax.swing.JTextField();
        jApellido = new javax.swing.JLabel();
        Apellido = new javax.swing.JTextField();
        jgenero = new javax.swing.JLabel();
        femenino = new javax.swing.JRadioButton();
        masculino = new javax.swing.JRadioButton();
        jTelefono = new javax.swing.JLabel();
        Telefono = new javax.swing.JTextField();
        Nacimiento = new com.toedter.calendar.JDateChooser();
        jScrollPane4 = new javax.swing.JScrollPane();
        Alergias = new javax.swing.JEditorPane();

        PanelBusqueda.setBorder(javax.swing.BorderFactory.createTitledBorder("Busqueda de pacientes"));

        VisualizarPacientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        VisualizarPacientes.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                VisualizarPacientesMouseClicked(evt);
            }
        });
        jScrollPane6.setViewportView(VisualizarPacientes);

        jLabel1.setText("Busqueda por: ");

        CategoriaBusqueda.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nombre", "Telefono" }));

        txtPaciente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtPacienteKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout PanelBusquedaLayout = new javax.swing.GroupLayout(PanelBusqueda);
        PanelBusqueda.setLayout(PanelBusquedaLayout);
        PanelBusquedaLayout.setHorizontalGroup(
            PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBusquedaLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addGroup(PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.DEFAULT_SIZE, 838, Short.MAX_VALUE)
                    .addGroup(PanelBusquedaLayout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(14, 14, 14)
                        .addComponent(CategoriaBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(PanelBusquedaLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(txtPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, 205, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        PanelBusquedaLayout.setVerticalGroup(
            PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelBusquedaLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 496, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(19, 19, 19)
                .addGroup(PanelBusquedaLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelBusquedaLayout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jLabel1))
                    .addComponent(CategoriaBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(txtPaciente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );

        PanelModificacion.setBorder(javax.swing.BorderFactory.createTitledBorder("Modificación de pacientes"));

        btnModificar.setText("Modificar");
        btnModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnModificarActionPerformed(evt);
            }
        });

        jFechaNacimiento.setText("Fecha de nacimiento: ");

        jNombre.setText("Nombre(s): ");

        jAlergias.setText("Alergias:");

        jApellido.setText("Apellido(s):");

        jgenero.setText("Genero: ");

        femenino.setText("Femenino");
        femenino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                femeninoActionPerformed(evt);
            }
        });

        masculino.setText("Masculino");
        masculino.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                masculinoMouseClicked(evt);
            }
        });
        masculino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                masculinoActionPerformed(evt);
            }
        });

        jTelefono.setText("Telefono: ");

        jScrollPane4.setViewportView(Alergias);

        javax.swing.GroupLayout PanelModificacionLayout = new javax.swing.GroupLayout(PanelModificacion);
        PanelModificacion.setLayout(PanelModificacionLayout);
        PanelModificacionLayout.setHorizontalGroup(
            PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelModificacionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelModificacionLayout.createSequentialGroup()
                        .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jNombre)
                            .addComponent(jTelefono))
                        .addGap(75, 75, 75)
                        .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, 195, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(btnModificar)
                    .addGroup(PanelModificacionLayout.createSequentialGroup()
                        .addComponent(masculino)
                        .addGap(18, 18, 18)
                        .addComponent(femenino))
                    .addComponent(jgenero)
                    .addGroup(PanelModificacionLayout.createSequentialGroup()
                        .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jFechaNacimiento)
                            .addComponent(jApellido))
                        .addGap(18, 18, 18)
                        .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Apellido, javax.swing.GroupLayout.PREFERRED_SIZE, 198, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jAlergias)
                    .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 336, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(14, Short.MAX_VALUE))
        );
        PanelModificacionLayout.setVerticalGroup(
            PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelModificacionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jNombre)
                    .addComponent(Nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(60, 60, 60)
                .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jApellido)
                    .addComponent(Apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(58, 58, 58)
                .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jFechaNacimiento)
                    .addComponent(Nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(52, 52, 52)
                .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTelefono)
                    .addComponent(Telefono, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(33, 33, 33)
                .addComponent(jgenero)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelModificacionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(masculino)
                    .addComponent(femenino))
                .addGap(51, 51, 51)
                .addComponent(jAlergias)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 8, Short.MAX_VALUE)
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 136, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnModificar)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addComponent(PanelBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(PanelModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(PanelBusqueda, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(PanelModificacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
    }// </editor-fold>//GEN-END:initComponents
        public void ClearTable() {
        for (int i = 0; i < VisualizarPacientes.getRowCount(); i++) {
            model.removeRow(i);
            i -= 1;
        }
    }
    private void VisualizarPacientesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_VisualizarPacientesMouseClicked
                try {
            // TODO add your handling code here:
            Nombre.enable(true);
            Apellido.enable(true);
            Telefono.enable(true);
            Alergias.enable(true);
            btnModificar.setEnabled(true);
            EntityManager em = emf.createEntityManager();
            int row = VisualizarPacientes.rowAtPoint(evt.getPoint());
            Nombre.setText(VisualizarPacientes.getValueAt(row, 0).toString());
            Apellido.setText(VisualizarPacientes.getValueAt(row, 1).toString());
            Telefono.setText(VisualizarPacientes.getValueAt(row, 5).toString());
            Alergias.setText(VisualizarPacientes.getValueAt(row, 6).toString());
            String genero = VisualizarPacientes.getValueAt(row, 4).toString();
            if (genero.equals("masculino"))
                masculino.setSelected(true);
            else
                femenino.setSelected(true);
            
            SimpleDateFormat formato = new SimpleDateFormat("yyyy/MM/dd");
            Date fechaDate = formato.parse(VisualizarPacientes.getValueAt(row, 3).toString());
            Nacimiento.setDate(fechaDate);
            Query query = em.createNamedQuery("Pacientes.findID", Pacientes.class);
            query.setParameter("nombres",Nombre.getText());
            query.setParameter("apellidos",Apellido.getText());
            query.setParameter("fechaNacimiento", fechaDate);
            query.setParameter("genero", genero);
            query.setParameter("Telefono",Telefono.getText());
            query.setParameter("alergias", Alergias.getText());
            List<Pacientes> list = query.getResultList( );
            for (Pacientes p : list) {
                idPacientes = p.getId();
            }
            System.out.println(idPacientes);
        } catch (ParseException ex) {
            Logger.getLogger(ModificarPacientes.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_VisualizarPacientesMouseClicked
    private void CrearModelo() {
        try {
            model = (new DefaultTableModel(
                    null, new String[]{ "Nombre","Apellido", "Edad", "Fecha de nacimiento", "Genero", "Telefono", "Alergias"}) {
                Class[] types = new Class[]{
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                    java.lang.String.class,
                };
                boolean[] canEdit = new boolean[]{
                    false, false, false, false, false, false, false
                };

                @Override
                public Class getColumnClass(int columnIndex) {
                    return types[columnIndex];
                }

                @Override
                public boolean isCellEditable(int rowIndex, int colIndex) {
                    return canEdit[colIndex];
                }
            });
            VisualizarPacientes.setModel(model);
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e.toString() + "error2");
        }
    }
    public static String darFormato(Date fecha){
        String convertido;
        convertido=""+(fecha.getYear()+1900);
        convertido+="/"+(fecha.getMonth()+1);
        convertido+="/"+(fecha.getDate());
        return convertido;
    }
    private void CargarDatos(){
        ClearTable();
         Object objeto[] = null;
         List<Pacientes> listado = PacientesM.findPacientesEntities();
         for (int i = 0; i < listado.size(); i++) {
             int edad = 0, edadn = 0, mesn = 0, dian = 0;
             mesn = listado.get(i).getFechaNacimiento().getMonth() + 1;
             edadn = listado.get(i).getFechaNacimiento().getYear() + 1900;
             dian = listado.get(i).getFechaNacimiento().getDate();
             edad = año - edadn;
             if (mesn > mes)
                 edad  = edad - 1;
             else if (mesn == mes)
                 if (dian > dia )
                     edad = edad - 1;
             model.addRow(objeto);
             model.setValueAt(listado.get(i).getNombres(), i, 0);
             model.setValueAt(listado.get(i).getApellidos(), i, 1);
             model.setValueAt(edad/*darFormato(listado.get(i).getFechaNacimiento())*/, i, 2);
             model.setValueAt(darFormato(listado.get(i).getFechaNacimiento()), i, 3);
             model.setValueAt(listado.get(i).getGenero(), i, 4);
             model.setValueAt(listado.get(i).getTelefono(), i, 5);
             model.setValueAt(listado.get(i).getAlergias(), i, 6);
         }
    }
    public void BuscarPaciente(){
        int columnaABuscar = 0;
        if (CategoriaBusqueda.getSelectedItem().toString() == "Nombre")
                columnaABuscar = 0;
        if (CategoriaBusqueda.getSelectedItem().toString() == "Telefono")
                columnaABuscar = 1;
        trsFiltro.setRowFilter (RowFilter.regexFilter(txtPaciente.getText(), columnaABuscar));
    }
    private void txtPacienteKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtPacienteKeyTyped
        // TODO add your handling code here:
        txtPaciente.addKeyListener(new KeyAdapter() {
            public void keyReleased(final KeyEvent e) {
                String cadena = (txtPaciente.getText());
                txtPaciente.setText(cadena);
                repaint();
                BuscarPaciente();
            }
        });
        trsFiltro = new TableRowSorter(VisualizarPacientes.getModel());
        VisualizarPacientes.setRowSorter(trsFiltro);
    }//GEN-LAST:event_txtPacienteKeyTyped
    public void modificar(){
        PacientesJpaController paciente = new PacientesJpaController(emf);
        EntityManager em = emf.createEntityManager();
        int respuesta = JOptionPane.showConfirmDialog(null, "¿Esta seguro de guardar?", "Guardar", JOptionPane.YES_NO_OPTION, JOptionPane.WARNING_MESSAGE);
        if (respuesta == 0) {
            em.getTransaction().begin();
            Query query = em.createNamedQuery("Pacientes.Update", Pacientes.class);
            query.setParameter("nombres", Nombre.getText());
            query.setParameter("apellidos", Apellido.getText());
            query.setParameter("Telefono", Telefono.getText());
            query.setParameter("alergias", Alergias.getText());
            query.setParameter("id", idPacientes);
            query.executeUpdate();
            em.getTransaction().commit();
            em.close();
            JOptionPane.showConfirmDialog(null, "¡El paciente ha sido modificado correctamente!","¡EXITO!" ,JOptionPane.DEFAULT_OPTION,JOptionPane.DEFAULT_OPTION);
            Nombre.setText("");
            Apellido.setText("");
            Telefono.setText("");
            Nacimiento.setDateFormatString("");
            masculino.setSelected(false);
            femenino.setSelected(false);
            Alergias.setText("");
            Nombre.enable(false);
            Apellido.enable(false);
            Telefono.enable(false);
            Alergias.enable(false);
            btnModificar.setEnabled(false);
            CargarDatos();
        }   
        else{
        }
    }
    private void btnModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnModificarActionPerformed
        if (Nombre.getText().equals("") || Apellido.getText().equals("") || Telefono.getText().equals(""))
            JOptionPane.showConfirmDialog(null, "No puede dejar campos vacios que no sean 'tratamientos' y 'alergias'","¡ERROR!" ,JOptionPane.DEFAULT_OPTION,JOptionPane.WARNING_MESSAGE );
        else
            modificar(); 
    }//GEN-LAST:event_btnModificarActionPerformed

    private void femeninoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_femeninoActionPerformed

    }//GEN-LAST:event_femeninoActionPerformed

    private void masculinoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_masculinoMouseClicked

    }//GEN-LAST:event_masculinoMouseClicked

    private void masculinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_masculinoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_masculinoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JEditorPane Alergias;
    private javax.swing.JTextField Apellido;
    private javax.swing.JComboBox<String> CategoriaBusqueda;
    private com.toedter.calendar.JDateChooser Nacimiento;
    private javax.swing.JTextField Nombre;
    private javax.swing.JPanel PanelBusqueda;
    private javax.swing.JPanel PanelModificacion;
    private javax.swing.JTextField Telefono;
    private javax.swing.JTable VisualizarPacientes;
    private javax.swing.JButton btnModificar;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JRadioButton femenino;
    private javax.swing.JLabel jAlergias;
    private javax.swing.JLabel jApellido;
    private javax.swing.JLabel jFechaNacimiento;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jNombre;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JLabel jTelefono;
    private javax.swing.JLabel jgenero;
    private javax.swing.JRadioButton masculino;
    private javax.swing.JTextField txtPaciente;
    // End of variables declaration//GEN-END:variables
}
